<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photo</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <h1>croissant photo</h1>
    <!-- image container -->
    <div class="container">
      <div class="img-container-1">
        <img
          src="images/croissant-1.jpg"
          alt="Croissant and latte"
          class="img-croissant"
        />
      </div>
      <div class="img-container-2">
        <img
          src="images/croissant-2.jpg"
          alt="Croissant"
          class="img-croissant"
        />
      </div>
      <div class="img-container-3">
        <img
          src="images/croissant-3.jpg"
          alt="Croissant"
          class="img-croissant"
        />
      </div>
      <div class="img-container-4">
        <img
          src="images/croissant-4.jpg"
          alt="Croissant"
          class="img-croissant"
        />
      </div>
      <div class="img-container-5">
        <img
          src="images/croissant-5.jpg"
          alt="Croissant"
          class="img-croissant"
        />
      </div>
      <div class="img-container-6">
        <img
          src="images/croissant-6.jpg"
          alt="Croissant"
          class="img-croissant"
        />
      </div>
    </div>
  </body>
</html>
